# MomokoWeb

./: .gitignore  README.md  pom.xml
momoko-backend/: .factorypath  .gitignore  pom.xml
momoko-backend-commons/: pom.xml
momoko-backend-exceptions/: pom.xml
momoko-backend-jpa/: pom.xml
momoko-backend-jpa/src/main/java/com/momoko/es/: MomokoApplication.java  MomokoSecurityConfigImpl.java
momoko-backend-jpa/src/main/resources/: ValidationMessages.properties
momoko-backend-jpa/src/main/resources/config/: application-dev.yml  application-pre.yml  application-server.yml  application-test.yml  application.yml
momoko-backend-jpa/src/main/resources/config/old/: application-bd-server.yml  application-server.yml
momoko-backend-jpa/src/test/java/com/momoko/es/: AbstractMvcTests.java  BasicMvcTests.java  ChangeEmailMvcTests.java  ChangePasswordMvcTests.java  FetchNewTokenMvcTests.java  FetchUserMvcTests.java  LoginMvcTests.java  RequestEmailChangeMvcTests.java  ResetPasswordMvcTests.java  SignupMvcTests.java  UpdateUserMvcTests.java  VerificationMvcTests.java
momoko-backend-jpa/src/test/resources/update-user/: patch-long-name.json  patch-null-name.json  patch-update-user.json
momoko-backend-rest/: pom.xml
momoko-backend-rest/src/main/java/com/momoko/es/: MomokoDemoApplication.java  MySecurityConfig.java
momoko-backend-rest/src/main/resources/: ValidationMessages.properties  messages.properties
momoko-backend-rest/src/main/resources/config/: application-dev.yml  application-server.yml  application.yml
momoko-backend-rest/src/main/resources/config/old/: application-local.yml
momoko-backend-rest/src/test/java/com/momoko/es/: AbstractMvcTests.java  BasicMvcTests.java  ChangeEmailMvcTests.java  ChangePasswordMvcTests.java  FetchUserMvcTests.java  ForgotPasswordMvcTests.java  LoginMvcTests.java  LoginWithNonceMvcTests.java  RequestEmailChangeMvcTests.java  ResendVerificationMailMvcTests.java  ResetPasswordMvcTests.java  SignupMvcTests.java  UpdateUserMvcTests.java  VerificationMvcTests.java
momoko-backend-rest/src/test/resources/postman/: Spring Momoko 1.0.postman_collection.json
momoko-backend-rest/src/test/resources/test-data/: initialize.sql
momoko-backend-rest/src/test/resources/update-user/: patch-admin-role.json
momoko-backend/src/main/java/com/momoko/es/: ModelApplication.java
momoko-backend/src/main/resources/: application-bd-server.yml  application-local.yml  application-server.yml  application.properties  client.yml  persistence.properties
momoko-backend/src/main/resources/static/: index.html
momoko-backend/src/main/resources/templates/: greeting.html
momoko-backend/src/test/resources/: client.yml
momoko-backend/templates/: index.html
momoko-frontend/: .angulardoc.json  pom.xml
momoko-frontend/src/main/frontend/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json
momoko-frontend/src/main/frontend/e2e/: app.po.ts
momoko-frontend/src/main/frontend/src/: index.html  styles.css
momoko-frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.globals.ts  app.module.ts  app.routing.ts
momoko-frontend/src/main/frontend/src/app/admin/: admin.component.ts
momoko-frontend/src/main/frontend/src/app/app-load/: app-data.ts  app-load.module.ts  app-load.service.ts
momoko-frontend/src/main/frontend/src/app/auth/: auth-app-routing.module.ts  auth.module.ts
momoko-frontend/src/main/frontend/src/app/contenido/: contenido.component.html  contenido.module.ts  entrada-routing.module.ts
momoko-frontend/src/main/frontend/src/app/dtos/: comentario.ts  datoEntrada.ts  editorial.ts  entrada.ts  entradaSimple.ts  entradaurl.ts  etiqueta.ts  fichaEntrada.ts  fichaLibro.ts  galeria.ts  genero.ts  indexData.ts  infoAdicional.ts  initData.ts  libro.ts  libroSimple.ts  menu.ts  redactor.ts  saga.ts  user.ts
momoko-frontend/src/main/frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
momoko-frontend/src/main/frontend/src/app/header/: header.component.html  header.component.ts
momoko-frontend/src/main/frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
momoko-frontend/src/main/frontend/src/app/services/: clasificador.service.ts  comentarios.service.ts  editorial.service.ts  entrada.service.ts  fileUpload.service.ts  galeria.service.ts  general-data.service.ts  herramientas.service.ts  index-data.service.ts  libro.service.ts  redactor.service.spec.ts  redactor.service.ts  saga.service.ts  suscripcion.service.ts  util.service.ts  video.service.ts  youtube.service.ts
momoko-frontend/src/main/frontend/src/app/util/: json-adapter.service.spec.ts  json-adapter.service.ts
momoko-frontend/src/main/frontend/src/assets/style/: style.css
momoko-frontend/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
momoko-frontend/src/main/momoko/: .angular-cli.json  .angulardoc.json  angular.json  package-lock.json  package.json  server.ts  server.tsconfig.json  tsconfig.json  webpack.server.config.js
momoko-frontend/src/main/momoko/src/: index.html  indexamp.html
momoko-frontend/src/main/momoko/src/app/: app-routing.module.ts  app-routing.prod.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.globals.ts  app.imports.ts  app.module.ts
momoko-frontend/src/main/momoko/src/app/app-load/: app-data.ts  app-load.module.ts  app-load.service.ts
momoko-frontend/src/main/momoko/src/app/contenido/: contenido.module.ts
momoko-frontend/src/main/momoko/src/app/dtos/: autor.ts  categoria.ts  comentario.ts  datoEntrada.ts  editorial.ts  entrada.ts  entradaSimple.ts  fichaLibro.ts  fichaSaga.ts  galeria.ts  genero.ts  indexData.ts  infoAdicional.ts  initData.ts  libro.ts  libroSimple.ts  menu.ts  redactor.ts  resultadoBusqueda.ts  saga.ts  string.ts  user.ts
momoko-frontend/src/main/momoko/src/environments/: environment.prod.ts  environment.test-production.ts  environment.ts
(+1632 files in other folders)
