<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.momoko.es</groupId>
    <artifactId>momoko-backend-commons</artifactId>
    <packaging>jar</packaging>

    <name>momoko-backend-commons</name>
    <description>Helper library for Spring Boot Web Applications</description>
    <version>0.13.4-SNAPSHOT</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.momoko.es</groupId>
        <version>0.13.4-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.momoko.es</groupId>
            <artifactId>momoko-backend-exceptions</artifactId>
            <version>0.13.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- For generating Auto Completion of momoko.* in application.properties
            See: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#configuration-metadata-annotation-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.momoko.es</groupId>
            <artifactId>momoko-backend-exceptions</artifactId>
            <version>0.13.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.momoko.es</groupId>
            <artifactId>momoko-backend-exceptions</artifactId>
            <version>0.13.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>