<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.momoko.es</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.4.1-SNAPSHOT</version>
	</parent>

	<groupId>${parent.groupId}</groupId>
	<version>${parent.version}</version>
	<artifactId>frontend</artifactId>
	<name>frontend</name>
	<description>The momoko frontend project</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- La dependencia con el modelo de la web -->

		<dependency>
			<groupId>com.momoko.es</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.10.1</nodeVersion>
					<npmVersion>4.4.1</npmVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
				</configuration>

<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install node and npm</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-node-and-npm</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->

<!-- 					<execution> -->
<!-- 						<id>npm install</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->

<!-- 					<execution> -->
<!-- 						<id>npm run build</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->

<!-- 						<configuration> -->
<!-- 							<arguments>run build</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>target/frontend</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

	</build>



</project>
